{
  "name": "sushibot",
  "version": "0.1.5",
  "description": "sushi squad 7461 team bot",
  "repository": "https://github.com/BinaryCircles/sushibot",
  "author": "Aryan Jha <aryan@jha.io>",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "json-beautify": "*",
    "nunjucks": "^3.2.0"
  },
  "main": "bot.js"
}
